pipeline {
    agent any
    tools {
      maven "maven-principal"
    }
    stages {
        stage('Build') {
            steps {
                dir('maven_project/my-app') {
                    sh 'mvn -DskipTests clean package'
                }
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
		dir('maven_project/my-app'){
                    sh 'mvn test'
                }
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }
    
}